{
  "apphosting": {
    "backendId": "tracer",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      ".next",
      ".vercel",
      ".firebase",
      "bin",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  }
}
